jdbc.driverLocation=D:\\mvn_repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.98.187.229:3306/springboot?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456